<html>
   <head>
     <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
     <link rel="stylesheet" href="groups.css">
     <style>
/*
       body {
         background-color: gainsboro;
       }


       .zero {
        
         width: 100%;
         height: 50px;
         background-color: #020202;


       }

       .zero nav h1 {
         padding-top: 7px;
         font-family: "Comic Sans MS";
         color: floralwhite; 

       }
*/
 
/*
       .card {
         width : 0%;
       }
*/
       
/*
       .card{
         box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
         width : 50%;
       }
*/
       @media screen and (max-width: 320px) {
         .box p img{
           max-width: 100%;
           margin: auto;
         }
         
          
       }

       @media screen and (min-width: 321px) and (max-width: 768px) {
         .box  p img {
           max-width: 100%;
           margin: auto;
         }
         
       }

       @media screen and (min-width: 769px) {
         .box p img {
           max-width: 100%;
           margin: auto;
         }
       }
/*
       div {
         margin: auto;
       }
       .container {
         padding: 2px 16px;
       }
       .test1 {
         border: 1px solid gray; 
         padding-left: 13px;
         padding-right: 13px;
        
         font-family: 'Special Elite', cursive;
         
       }
       .test1 p {
         text-align: center
       }
       .test1 h1 {
         padding-top: 7px; 
       }
       .test1 h6 {
         padding-bottom: 2px; 
        
       }
       .test1 .button1 {
         background-color: #98db6e;
         color: white; 
       }
       .test1 .button2 {
         background-color: #f0c756;
         color: white; 
       }
       .test1 .button3 {
         background-color: #f5824f;
         color: white; 
       }
*/

       
     </style>
<!--
     <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
     <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
     <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
-->
    <title>Steps</title>
  </head>
  <body>
    <div class = "nav">
      <nav>
        <a href = "index-2.html"><h1><center>Steps:</center></h1></a>
      </nav>
    </div>
    <br>
    <br>
<!--
    <div class="card">
      
      <div class="card-header">
        <div class="card-title h1">Symptoms</div>
        
      </div>
      <div class="card-body">
        Are you experiencing any symptoms?
      </div>
      <div class="card-footer">
        <button class="btn">Do</button>
      </div>
      <br>
      <br>
      
    </div>
-->
      <div class = "box">
        <br>
        <center><p><img src = "books.jpg" alt = "books" class = img1></p></center>
        <center><h1>Realize</h1></center>
        <center><h4>This is Step 1 out of 3 in this process of withdrawing from the habit of smoking.</h4></center>
        <form action="signs.html">
          <center><input type = "submit" value="Read More" class="direction1" name="direction1"></center>
        </form>
       
    </div>
    
    
    <div class = "box">
      <br>
      <center><p><img src = "books2.jpg" alt = "books"></p></center>
      <center><h1>Symptoms</h1></center>
      <center><h4>This is Step 2 out of 3 in this process of withdrawing from the habit of smoking.</h4></center>
      <form action="symptoms.html">
        <center><input type = "submit" value="Read More" class="direction2" name="direction2"></center>
      </form>
   
    </div>
   
    <div class = "box">
      <br>
      <center><p><img src = "calm.jpg" alt = "books"></p></center>
      <center><h1>What to do in the Future</h1></center>
      <center><h4>This is Step 3 out of 3 in this process of withdrawing from the habit of smoking.</h4></center>
      <form action="test.html">
        <center><input type = "submit" value="Read More" class="direction3" name="direction3"></center>
      </form>
      
    </div>
  </body>
</html>
