<!DOCTYPE html>
<html>
  <head>
<!--    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Reenie+Beanie" rel="stylesheet">-->
    <title>Self Realization</title>
    <style>
      body {
        background-color: gainsboro;
      }
      .nav {
        width: 100%;
        height: 50px;
        background-color: #6a6767;
        padding-top: 0px; 

      }
      
      .nav nav h1 {
        padding-top: 6px;
        font-family: "Arial";
        color: floralwhite; 

      }
      @media screen and (max-width: 320px) {
        center img {
        width: 100%;
        height: 60%;
        }
      }

      @media screen and (min-width: 321px) and (max-width: 768px) {
        center img {
        width: 100%;
        height: 60%;
        }
      }

/*
      @media screen and (min-width: 769px) {
        center img {
         width: 100%;
         height: 60%;
        }
      }
*/
      .items ul li {
        font-size: 20px;
        font-family: "Arial";
      }
      h2 {
        font-family: "Arial";
     
      }
      .button {
        font-size: 40px;
      }
/*
      .steps {
        background-color: white;
        float: left;
      }
*/
    </style>
<!--    <link rel="stylesheet" href="style.css">-->
   
  </head>
  <body>
    <div class = "nav">
      <nav>
        <h1><center>Step 1: </center></h1>
      </nav>
    </div>
    <br>
    <h1>Self-Realization: </h1>
<!--
    <div class = "steps">
      <h3>Step 1: Self Realization</h3>
      <h3>Step 2: Symptoms</h3>
      <h3>Step 3: What to do in the future</h3>
    </div>
-->
    <center><img src = "books.jpg" alt = "books"></center>
    <h2>First off, you should reflect and remind yourself of what you are experiencing. Have you been experiencing most or all of these signs? </h2>
    <div class = "items">
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    </div>
    <form action="list.html">
      <input type = "submit" value="Previous Page" class="button" name="button">
    </form>
  </body>
</html>
